{
  "name": "dtreleaseradar",
  "version": "1.0.0",
  "description": "**ReleaseRadar** is a serverless microservice that transforms any RSS or Atom feed into clean, ready-to-use JSON—making it simple to automate release note notifications, email digests, dashboards, or any kind of update alert.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon --watch src --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "jest": {
  "preset": "ts-jest",
  "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theharithsa/DTReleaseRadar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/theharithsa/DTReleaseRadar/issues"
  },
  "homepage": "https://github.com/theharithsa/DTReleaseRadar#readme",
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "fast-xml-parser": "^5.2.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@types/supertest": "^6.0.3",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
